$red = rgb(e67e80)
$yellow = rgb(dbbc7f)
$outer_color = rgb(d3c6aa)
$inner_color = rgb(2e383c)
$text = rgb(859289)
$textAlpha = 495156

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = 
    path = ~/.config/backgrounds/background.png
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"> 󰌾 </span>
    hide_input = false
    check_color = $outer_color
    fail_color = $red
    fail_text = <span> 󰌾 </span>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
