{
  "position": "top",
  "modules-left": ["custom/mouse", "custom/keyboard", "custom/headset", "custom/usage"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/audio_switcher", "battery", "pulseaudio", "network", "clock", "custom/time"],
  "clock": {
    "format": "{:%A %e %B}"
  },
  "network": {
    "interface": "enp8s0",
    "format-ethernet": "",
    "format-disconnected": "<span color='#ff0000'></span>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "custom/time": {
    "exec": "/home/jh/.config/waybar/scripts/time.sh",
    "format": "{}",
    "interval": 1
  },
  "custom/usage": {
    "exec": "/home/jh/.config/waybar/scripts/usage.sh",
    "format": "{}",
    "interval": 5
  },
  "custom/audio_switcher": {
    "exec": "/home/jh/.config/waybar/scripts/audio_switch.sh",
    "format": "{}",
    "on-click": "/home/jh/.config/waybar/scripts/audio_switch.sh",
    "signal": 10
  },
  "custom/mouse": {
    "exec": "/home/jh/.config/waybar/scripts/mouse_battery.sh",
    "interval": 60,
    "format": "{}"
  },
  "custom/keyboard": {
    "exec": "/home/jh/.config/waybar/scripts/keyboard_battery.sh",
    "interval": 60,
    "format": "{}"
  },
  "custom/headset": {
    "exec": "/home/jh/.config/waybar/scripts/headset_battery.sh",
    "format": "{}",
    "interval": 60
  }
}
